# IoTChat

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IoTChat.csproj  IoTChat.slnx  MauiProgram.cs  README.md  Run.bat
Converters/: BoolToColorConverter.cs
MCP/: MCP.csproj  Program.cs  SemaforoTools.cs  mcp_config.example.json
Models/: AppConfig.cs  ChatMessage.cs
Resources/Styles/: Colors.xaml
Services/: LlmService.cs  NodeRedService.cs  ToolNormalizer.cs
Simulation/: Build.bat  NodeRedFlow.json  diagram.json  platformio.ini
Simulation/src/: main.cpp
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
